<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/main/css/styles">
<style>


    .breadcrumb-container {
        background-color: #dcdcdc; /* Couleur de fond gris pour la barre de navigation */
        padding: 10px; /* Marge intérieure pour un meilleur espacement */
    }

    .breadcrumb {
        background-color: transparent; /* Fond transparent pour les éléments de la barre de navigation */
        margin: 0; /* Supprimer la marge par défaut */
        padding: 0; /* Supprimer le rembourrage par défaut */
    }

    .breadcrumb-item a {
        color: #333; /* Couleur du lien dans la barre de navigation */
    }

    .breadcrumb-item.active {
        color: #777; /* Couleur du texte actif dans la barre de navigation */
    }

    .styled-element {
        background-color: #4CAF50; /* Fond vert */
        color: #fff; /* Texte blanc */
        padding: 10px; /* Marge intérieure pour un meilleur espacement */
        display: flex; /* Utiliser Flexbox */
        align-items: center; /* Centrer verticalement */
        justify-content: center; /* Centrer horizontalement */
    }


    .nav-text::before {
        content: "\2022 \2022 \2022"; /* Trois petits points (bullet points) gris */
        color: #888; /* Couleur grise pour les points */
        text-align: left; /* Aligner le texte au centre */
        margin-right: 8px; /* Marge à droite des points */
        font-size: 38px; /* Taille de police des points */
    }

    .nav-text {
        background-color: #000; /* Fond noir */
        color: #fff; /* Texte blanc */
        display: flex;
        font-size: 14px; /* Taille de police plus petite */
        align-items: center; /* Centrer verticalement */
        justify-content: center;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;
    }

    .header > div {
        /* Styles pour l'élément <div> à gauche */
    }


    .header button {
        background-color: #007BFF;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .connection-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        border: 1px solid #ccc;
        background-color: #DCDCDC;
        margin-bottom: 24px;
        border-collapse: collapse
    }



    th {
        background-color: #28a745; /* Fond vert */
        color: #fff; /* Texte blanc */
        padding: 10px;
        text-align: left;
    }


    .my-transactions{
        text-align: center;
    }

    #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 900;
    }

    .tableau-style{
        border-collapse: collapse;
        min-width: 400px;
        width: auto;
        cursor :pointer;
        margin: 100px auto;
        border: 2px solid black;
    }

    .send-money{
        margin: 20px;
    }
    button.btn-success{
        float: right;

    }
</style>
</head>
<body>
<nav>
    <span class="nav-text">Pay My Buddy</span>
</nav>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4 styled-element">PAY MY BUDDY</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="pa   ge">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Transfer</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Log Off</a></li>
        </ul>
    </header>
</div>
<div class="breadcrumb-container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Transfer</li>
        </ol>
    </nav>
</div>


<div class="send-money">
<div class="header">
    <div>Send money</div>
    <button onclick="openPopup()">Add Connection</button>
</div>
<div class="connection-container">
    <form th:action="@{/sendMoney}" method="post" class="row">
        <div class="col-auto">
            <select id="connexion" name="connexion" class="form-select" aria-label="Default select example">
                <option selected>Select A Connection</option>
                <option th:each="connexion : ${friends}" th:value="${connexion?.mail}" th:text="${connexion?.firstName}"></option>
            </select>
        </div>
        <div class="col-auto">
            <input type="number" class="form-control" id="amount" name="amount" placeholder="0">
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-success">Pay</button>
        </div>
    </form>
</div>
</div>


<form action="" class="deposit-form">

</form>

<div id="popup">
    <div class="connection-container">
        <form th:action="@{/addConnection}" method="post" class="row">
            <div class="col-auto">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-success">Add Connection</button>
            </div>
        </form>
    </div>
    <button onclick="closePopup()">Close</button>
</div>

<div id="overlay"></div>


<div>
    <span class="my-transactions">My transactions</span>
</div>
    <table class="tableau-style">
        <thead>
        <tr>
            <th>Connection</th>
            <th>Description</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${transactions}">
            <td th:text="${transaction?.connexion}"></td>
            <td th:text="${transaction?.description}"></td>
            <td th:text="${transaction?.amount}"></td>
        </tr>
        </tbody>
    </table>

<script>
    function openPopup() {
        document.getElementById('popup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
</script>
</body>
</html>