<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-container {
            background: linear-gradient(150deg, #1B394D 33%, #2D9DA7 34%, #2D9DA7 66%, #EC5F20 67%);
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding: 30px 20px 50px;
        }

        .form-container .title {
            color: #fff;
            font-size: 23px;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 0 0 60px;
        }

        .form-container .form-horizontal {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .form-horizontal .form-icon {
            color: #fff;
            background-color: #1B394D;
            font-size: 75px;
            line-height: 92px;
            height: 90px;
            width: 90px;
            margin: -65px auto 10px;
            border-radius: 50%;
        }

        .form-horizontal .form-group {
            margin: 0 0 10px;
            position: relative;
        }

        .form-horizontal .form-group:nth-child(3) {
            margin-bottom: 30px;
        }

        .form-horizontal .form-group .input-icon {
            color: #e7e7e7;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: 10px;
        }

        .form-horizontal .form-control {
            color: #000;
            font-size: 16px;
            font-weight: 600;
            height: 50px;
            padding: 10px 10px 10px 40px;
            margin: 0 0 5px;
            border: none;
            border-bottom: 2px solid #e7e7e7;
            border-radius: 0px;
            box-shadow: none;
        }

        .form-horizontal .form-control:focus {
            box-shadow: none;
            border-bottom-color: #EC5F20;
        }

        .form-horizontal .form-control::placeholder {
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }

        .form-horizontal .forgot {
            font-size: 13px;
            font-weight: 600;
            text-align: right;
            display: block;
        }

        .form-horizontal .forgot a {
            color: #777;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .forgot a:hover {
            color: #777;
            text-decoration: underline;
        }

        .form-horizontal .signin {
            color: #fff;
            background-color: #0275D8;
            font-size: 17px;
            text-transform: capitalize;
            letter-spacing: 2px;
            width: 10%;
            padding: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease 0s;
        }

        .form-horizontal .signin:hover,
        .form-horizontal .signin:focus {
            font-weight: 600;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <span class="navbar-text">
        PAY MY BUDDY
    </span>
</nav>
<div class="form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                <div class="form-container">
                    <h3 class="title">Pay my buddy</h3>
                    <form th:action="@{/login}" method="post" class="form-horizontal">
                        <div class="form-group">
                            <span class="input-icon"><i class="fa fa-user"></i></span>
                            <input type="email" id="username" name="username" class="form-control" placeholder="Email"
                                   required autofocus>
                        </div>
                        <div class="form-group">
                            <span class="input-icon"><i class="fa fa-lock"></i></span>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Password" required
                                   autofocus>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>